@import "../../styles/sass-things"
@import "../../../node_modules/swiper/dist/css/swiper.min.css"

.carousel
  background-color: $black-color
  padding: 1.8rem 0
  height: 65vw
  min-height: 300px

.carousel-slide
  width: 56.5vw
  min-width: 200px
  margin: 0 2.8vw 0 2vw
  transform: translate(1rem)