@import "../../styles/sass-things"

.brochure
  display: flex
  flex-flow: column
  align-items: center
  background-color: $black-color
  color: $white-color
  font-size: calc(3.7vw + 8px)
  line-height: 31px
  padding: 10vw 0

.brochure__title
  position: relative
  display: flex
  align-items: center
  flex-flow: column
  &:after
    display: flex
    content: ''
    border-bottom: 1px solid #727171
    width: 30px
    margin: 2.8rem 0 2.5rem
