@font-face
  font-family: "HelveticaNeueLTPro-BdCn"
  src: url(../fonts/HelveticaNeueLTPro-BdCn.ttf) format('truetype')

@font-face
  font-family: "HelveticaNeueLTPro-HvIt"
  src: url(../fonts/HelveticaNeueLTPro-HvIt.ttf) format('truetype')

@font-face
  font-family: "HelveticaNeueLTPro-Lt"
  src: url(../fonts/HelveticaNeueLTPro-Lt.ttf) format('truetype')

@font-face
  font-family: "Poynter Gothic Text Light"
  src: url(../fonts/Poynter_Gothic-Text_Light.ttf) format('truetype')