@import sass-things

html
  font-size: 18px

body
  font-size: 1rem
  font-family: 'HelveticaNeueLTPro-BdCn', sans-serif
  min-width: $min-width
  transition: $common-transition-duration

.link
  display: inline-block
  font-size: calc(.2vw + 14px)
  line-height: .9
  border-bottom: 1px solid
  font-family: 'HelveticaNeueLTPro-Lt', sans-serif
  transition: $common-transition-duration
  &:hover
    border-bottom-color: transparent