//reset user-agent styles
body, html, form, h1, h2, h3, h4, h5, h6, p
  padding: 0
  margin: 0

html, body
  border: 0

h1, .h1
  font-size: 1.7rem
  font-weight: 400

a
  cursor: pointer
  text-decoration: none
  color: inherit

input, textarea
  cursor: text

*
  user-select: none
  cursor: default
  line-height: 1
  outline: 0
  box-sizing: border-box
  font-family: inherit
  letter-spacing: inherit
  color: inherit