.biography
  display: flex
  flex-flow: column
  align-items: center
  margin-top: 5.3rem

.biography__title
  font-size: 55px
  line-height: 49px
  font-family: 'HelveticaNeueLTPro-BdCn', sans-serif

.biography__photo
  width: 297px
  margin-top: 5.05rem
  margin-bottom: 5.1rem
  img
    width: 100%

.biography__text
  font-size: 18px
  line-height: 1.6
  font-family: 'HelveticaNeueLTPro-Lt', sans-serif
  padding: 0 4.25rem
  letter-spacing: -.015rem
  p
   line-height: inherit
   margin-bottom: 1.6rem