.top-block
  position: relative
  display: flex
  flex-flow: column
  align-items: center
  svg
    width: 136px
    height: 136px

.top-block__title
  text-align: center
  font-size: 35px
  line-height: 41px
  margin-top: 6.35rem
  margin-bottom: 8.1rem
  letter-spacing: .01rem

.top-block__title_bold
  font-family: 'HelveticaNeueLTPro-HvIt', sans-serif

.top-block__date
  font-family: 'Poynter Gothic Text Light', sans-serif
  font-size: 24px
  line-height: 15px
  font-weight: 300