.footer
  display: flex
  flex-flow: column
  align-items: center
  font-family: 'HelveticaNeueLTPro-Lt', sans-serif
  font-size: 18px
  margin: 6.6rem 0
  letter-spacing: .01rem

.footer__bold
  font-size: 53px
  font-family: 'HelveticaNeueLTPro-BdCn', sans-serif
  margin-top: .7rem
  &:after
    display: flex
    content: ''
    border-bottom: 2px solid #727171
    width: 25px
    margin: 2.6rem auto

.footer__soc
  margin-top: 1rem
  letter-spacing: .03rem