.header
  position: relative
  display: flex
  flex-flow: column
  align-items: center
  margin-bottom: 4.5rem
  svg
    width: 136px
    height: 136px

.header__title
  text-align: center
  font-size: calc(3vw + 15px)
  line-height: 41px
  margin-top: 6.35rem
  margin-bottom: 8.1rem
  letter-spacing: .01rem

.header__title_bold
  font-family: 'HelveticaNeueLTPro-HvIt', sans-serif

.header__date
  font-family: 'Poynter Gothic Text Light', sans-serif
  font-size: 24px
  line-height: 15px
  font-weight: 300