.gallery
  display: flex
  flex-flow: column
  align-items: center
  font-size: 56px
  line-height: 76px
  padding-bottom: 5.3rem
  margin: 6.3rem 4.2rem
  border-bottom: 1px solid #d8d8d8

.gallery__date
  display: flex
  flex-flow: column
  align-items: center
  &:after
    display: flex
    content: ''
    border-bottom: 2px solid #727171
    width: 30px
    margin: 2.65rem 0 2rem

.gallery__address
  text-align: center
  margin-top: 1.2rem
  line-height: 1.35

.gallery__link
  margin-top: 1.1rem

.gallery__bottom
  font-family: 'HelveticaNeueLTPro-Lt', sans-serif
  font-size: 18px
  text-align: center
  line-height: 1.5
  &:before
    display: flex
    content: ''
    border-bottom: 2px solid #727171
    width: 30px
    margin: 3.2rem auto 3.3rem

.gallery__email
  margin-left: .3rem